\select@language {french}
\contentsline {section}{\numberline {1}M\IeC {\'e}thodologie}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}tra\IeC {\^\i }tement des donn\IeC {\'e}es}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classifieurs}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Classifieur de Bayes Na\IeC {\"\i }f}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Classifieur par arbre}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Classifieur r\IeC {\'e}gression logistique}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Analyse discriminante lin\IeC {\'e}aire}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Analyse discriminante quadratique}{2}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Classifieur for\IeC {\^e}t al\IeC {\'e}atoire}{2}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Classifieur SVM}{2}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}R\IeC {\'e}seau de neurones}{2}{subsubsection.1.2.8}
\contentsline {subsection}{\numberline {1.3}S\IeC {\'e}lection des hyperparam\IeC {\`e}tres}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mod\IeC {\`e}le par ensemble}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{2}{section.2}
\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}
