\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thodologie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}tra\IeC {\^\i }tement des donn\IeC {\'e}es}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifieurs}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classifieur de Bayes Na\IeC {\"\i }f}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classifieur par arbre}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Classifieur r\IeC {\'e}gression logistique}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analyse discriminante lin\IeC {\'e}aire}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Analyse discriminante quadratique}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Classifieur for\IeC {\^e}t al\IeC {\'e}atoire}{2}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Classifieur SVM}{2}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}R\IeC {\'e}seau de neurones}{2}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S\IeC {\'e}lection des hyperparam\IeC {\`e}tres}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mod\IeC {\`e}le par ensemble}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
