\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances des diff\IeC {\'e}rents mod\IeC {\`e}les sur le jeu de donn\IeC {\'e}es d'entra\IeC {\^\i }nement selon les diff\IeC {\'e}rentes mesures de performance.}}{1}}
\newlabel{tab:}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances des diff\IeC {\'e}rents mod\IeC {\`e}les sur le jeu de donn\IeC {\'e}es d'entra\IeC {\^\i }nement selon les diff\IeC {\'e}rentes mesures de performance.}}{1}}
\newlabel{tab:}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice de confusion pour le mod\IeC {\`e}le final.}}{1}}
\newlabel{tab:}{{3}{1}}
